src/protos/subjects.proto

syntax = "proto3";

import "google/protobuf/empty.proto";


message Subject{
    int32 id = 1;
    string code = 2;
    string name = 3;
    string department = 4;
    int32 credits = 5;
    int32 semester = 6;
    int32 career_id = 7;
}
message PrerequisiteObject{
  int32 id = 1;
  int32 subject_id = 2;
  int32 preSubject_id = 3;
}

message PrerequisiteMap{
  string id = 1;
  repeated string prerequisites = 3;
}

message PostrequisiteMap{
  string id = 1;
  repeated string postrequisites = 3;
}


service subject {
  rpc subjects (google.protobuf.Empty) returns (AllSubjectsResponse) {}
  rpc prerequisites_objects (Subject) returns (PrerequisiteObjectsResponse) {}
  rpc prerequisites_map (Subject) returns (PrerequisiteMapResponse) {}
  rpc postrequisites_map (Subject) returns (PostrequisitesMapResponse) {}
}



message AllSubjectsResponse {
  repeated Subject subjects = 1;
}

message PrerequisiteObjectsResponse{
  repeated PrerequisiteObject prerequisites = 1;
}
message PrerequisiteMapResponse{
  repeated PrerequisiteMap prerequisites = 1;
}
message PostrequisitesMapResponse{
  repeated PostrequisiteMap postrequisites = 1;
}

